PORT: 3000
MONGO_URI: "mongodb+srv://adharsh:148118198@cluster0.cnkuq0n.mongodb.net/Alpha-eshop?retryWrites=true&w=majority"
SESSION_SECRET: "some secret"
KEY_ID: "rzp_test_WLGOQKTeqLucQb"
KEY_SECRET: "Kk3tOUy7YjMXQdzc9adkp2Ff"
NODE_ENV = 'development'