PORT: 3000
MONGO_URI: "mongodb+srv://adharsh:148118198@cluster0.cnkuq0n.mongodb.net/Alpha-eshop?retryWrites=true&w=majority"
SESSION_SECRET: "some secret"
KEY_ID: "rzp_test_AKdpI8abuLCQAc"
KEY_SECRET: "PGpwu8aY3R6vNE55HaGRjEt8"

